artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 8719
model_uuid: b3b3517bc2d349aaa918ad53e2df3aaa
run_id: 95e02efd2a884531ba1bec575029730e
utc_time_created: '2025-11-12 19:15:12.551379'
